iterations                      1

video_freq                      10000000
fluid_ouput_spacing             4
console_print_freq              10
shear_stress_freq               1000000

constant_body_force             0.0 0.0 0.0
newtonian_tau                   1.25

viscosity_model                 1
viscosity_params                0.00016 0.006788225099390857 0.5 0.0

total_lattice_size              83 83 83

boundary_conditions_xyz         1 0 0
tangential_vel_bcs              0 1 1

initial_f                       constant
initial_vel                     0.00017857 0.0 0.0
velocity_bc_upper               0.00017857 0.0 0.0
velocity_bc_lower               0.00017857 0.0 0.0
cpu_only_mode                   0

domain_decomposition            1 1 1

num_particles                   1
particle_diameter               14.0

initial_particle_buffer         40.0
initial_particle_distribution   3

rebuild_neigh_list_freq         100

surf_point_write_atomic         8

particle_collision_model        1
particle_collision_params       1.0  0.0
