iterations                      100

video_freq                      10000000
fluid_ouput_spacing             4
console_print_freq              100
shear_stress_freq               100

constant_body_force             0.0 0.0 0.0
newtonian_tau                   1.25

viscosity_model                 1
viscosity_params                0.00016 0.006788225099390857 0.5

total_lattice_size              67 67 67

boundary_conditions_xyz         0 0 1
tangential_vel_bcs              0 0 0

initial_f                       constant
initial_vel                     0.01 0.0 0.0
velocity_bc_upper               0.01 0.0 0.0
velocity_bc_lower               0.01 0.0 0.0
cpu_only_mode                   0

domain_decomposition            4 1 1

num_particles                   1
particle_diameter               10.0

initial_particle_buffer         32.0
initial_particle_distribution   3

rebuild_neigh_list_freq         20

surf_point_write_atomic         8

particle_collision_model        1
particle_collision_params       1.0  0.0
